M A  C A R I C H I N I/MainWindow.xaml

<Window x:Class="M_A__C_A_R_I_C_H_I_N_I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M_A__C_A_R_I_C_H_I_N_I"
        mc:Ignorable="d"
        Title="Tnt torrent" Height="696" Width="800"
         Loaded="OnInit" MinWidth="800" MaxWidth="800" MinHeight="696" MaxHeight="696" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Background="#FF1B1B1B">
        <ListView Margin="10,95,10,10" Name="TntModelGrid" MouseDoubleClick="TntModelGrid_MouseDoubleClick" Foreground="#FFA1ADCB" Background="#FF1B1B1B">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" Width="500" DisplayMemberBinding="{Binding TITOLO}" />
                    <GridViewColumn Header="Name" Width="0" DisplayMemberBinding="{Binding TorrentLink}"/>
                    <GridViewColumn Header="Age" Width="230" DisplayMemberBinding="{Binding DESCRIZIONE}" />
                    <!--<GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding CATEGORIA}" />-->
                </GridView>
            </ListView.View>
        </ListView>
        <!--<TextBox HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="717" IsReadOnly="True" Name="BrowserPath" Text="C:\Program Files\Internet Explorer\iexplore.exe" Height="25" VerticalContentAlignment="Center"/>-->
        <!--<Label Content="Percorso browser" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" Foreground="#D3D3D3"/>-->
        <!--<Button Content="..." HorizontalAlignment="Left" Margin="732,27,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" BorderBrush="Black" Height="25"/>-->
        <TextBox HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="717" IsReadOnly="True" x:Name="CsvPath"  VerticalContentAlignment="Center" Height="25"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="732,35,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_1" Foreground="White" Height="25"/>
        <Label Content="File csv" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="282" Foreground="#D3D3D3" Name="LblFileCsv"/>
        <!--<Button Content="Carica csv" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2" IsEnabled="False" Name="BtnLoadCsv" Height="25"/>-->
        <!--<Label Content="Carichinamento in corso..." HorizontalAlignment="Left" Margin="89,65,0,0" VerticalAlignment="Top" Width="262"  Visibility="Visible" Name="LblLoadingCsv" Height="25" Foreground="White"/>-->
        <TextBox HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="25" TextChanged="TextBox_TextChanged" Name="LblTitleSearch" Visibility="Hidden" Text="Search..." VerticalContentAlignment="Center" PreviewMouseDown="LblTitleSearch_PreviewMouseDown"/>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="578,65,0,0" VerticalAlignment="Top" Width="149" Height="25" Name="LblMemoryNow"/>
        <Button Content="Pulisci" HorizontalAlignment="Left" Margin="732,65,0,0" VerticalAlignment="Top" Height="25" Width="48" Foreground="Black" Click="Button_Click"/>
    </Grid>
</Window>
